<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_rating_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blue_view_rating_card"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/Theme.Material3.Light"
        app:cardBackgroundColor="@color/color_blue_pastel"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blue_view_ratting_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="+10" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orange_view_rating_card"
        android:layout_width="@dimen/main_menu_toggle_button_width"
        android:layout_height="@dimen/main_menu_toggle_button_height"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="10dp"
        android:rotation="-10"
        android:theme="@style/Theme.Material3.Light"
        app:cardBackgroundColor="@color/color_orange_pastel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orange_view_ratting_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="+10" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/green_view_rating_card"
        android:layout_width="@dimen/main_menu_toggle_button_width"
        android:layout_height="@dimen/main_menu_toggle_button_height"
        android:layout_marginHorizontal="5dp"
        android:rotation="-5"
        android:theme="@style/Theme.Material3.Light"
        app:cardBackgroundColor="@color/color_green_pastel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/green_view_ratting_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="+10" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/violet_view_rating_card"
        android:layout_width="@dimen/main_menu_toggle_button_width"
        android:layout_height="@dimen/main_menu_toggle_button_height"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="10dp"
        android:rotation="10"
        android:theme="@style/Theme.Material3.Light"
        app:cardBackgroundColor="@color/color_violet_pastel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/violet_view_ratting_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="+10" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>