<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/elevation_default"
    app:cardCornerRadius="24dp"
    app:strokeColor="@color/transparent">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_image_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_minus" />

            <Button
                android:id="@+id/header_button_close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:text="@string/close_rules"
                android:textColor="@color/color_red" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_primary">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rules_text_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_name"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepare_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_prepare"
                    android:textSize="@dimen/text_medium_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rules_text_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepare_text_part1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_prepare_text1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prepare_text_view" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prepare_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prepare_text_part1_text_view"
                    app:srcCompat="@drawable/player" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepare_text_part2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_prepare_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prepare_image_view" />

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/card_group"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prepare_text_part2_text_view">

                    <ToggleButton
                        android:layout_width="@dimen/main_menu_toggle_button_width"
                        android:layout_height="@dimen/main_menu_toggle_button_height"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/background_card_orange"
                        android:checked="true"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textOff="@string/space"
                        android:textOn="@string/choose" />

                    <ToggleButton
                        android:layout_width="@dimen/main_menu_toggle_button_width"
                        android:layout_height="@dimen/main_menu_toggle_button_height"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/background_card_green"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textOff="@string/space"
                        android:textOn="@string/choose" />

                    <ToggleButton
                        android:layout_width="@dimen/main_menu_toggle_button_width"
                        android:layout_height="@dimen/main_menu_toggle_button_height"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/background_card_blue"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textOff="@string/space"
                        android:textOn="@string/choose" />

                    <ToggleButton
                        android:layout_width="@dimen/main_menu_toggle_button_width"
                        android:layout_height="@dimen/main_menu_toggle_button_height"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/background_card_violet"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textOff="@string/space"
                        android:textOn="@string/choose" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_player_one_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_player"
                    android:textSize="@dimen/text_medium_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_group" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_player_one_text_part1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_player_text1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_player_one_text_view" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_player_one_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_player_one_text_part1_text_view"
                    app:srcCompat="@drawable/game" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_player_one_text_part2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_player_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_player_one_image_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_multiplayer_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_multiplayer"
                    android:textSize="@dimen/text_medium_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_player_one_text_part2_text_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_multiplayer_text_part1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_multiplayer_text1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_multiplayer_text_view" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_multiplayer_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_multiplayer_text_part1_text_view"
                    app:srcCompat="@drawable/game_player">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_multiplayer_text_part2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_multiplayer_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_multiplayer_card_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_game_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_end_game"
                    android:textSize="@dimen/text_medium_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_multiplayer_text_part2_text_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_game_text_part1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_end_game_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/end_game_text_view" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/end_game_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:maxHeight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/end_game_text_part1_text_view"
                    app:srcCompat="@drawable/game_end" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/say_goodbye_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_horizontal"
                    android:text="@string/game_rules_end_game_say_goodbye"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toTopOf="@+id/about_app_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/end_game_image_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_app_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:gravity="center"
                    android:text="@string/about_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/say_goodbye_text_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</com.google.android.material.card.MaterialCardView>
