<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_rating_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/color_orange"
        android:gravity="center"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circularRevealLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/orange_view_rating_card"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="10dp"
            android:rotation="-10"
            android:theme="@style/Theme.Material3.Light"
            app:cardBackgroundColor="@color/color_orange_pastel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orange_view_ratting_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="+10" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/green_view_rating_card"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:rotation="-5"
            android:theme="@style/Theme.Material3.Light"
            app:cardBackgroundColor="@color/color_green_pastel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/green_view_ratting_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="+10" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/blue_view_rating_card"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:rotation="5"
            android:theme="@style/Theme.Material3.Light"
            app:cardBackgroundColor="@color/color_blue_pastel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/blue_view_ratting_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="+10" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/violet_view_rating_card"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="10dp"
            android:rotation="10"
            android:theme="@style/Theme.Material3.Light"
            app:cardBackgroundColor="@color/color_violet_pastel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violet_view_ratting_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="+10" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>