<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_constraint_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:elevation="@dimen/elevation_default"
        app:cardCornerRadius="@dimen/main_menu_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rank_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar"
                style="@style/Avatar"
                android:layout_marginStart="@dimen/margin_medium"
                android:backgroundTint="@color/avatar_background"
                app:layout_constraintBottom_toTopOf="@id/rank_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:strokeWidth="@dimen/avatar_stroke">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_avatar_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar_drake" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player_state_card_view"
                style="@style/Avatar.Status"
                app:layout_constraintBottom_toTopOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                tools:backgroundTint="@color/color_green_pastel">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_state_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/secondary_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_cards_view_container"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="@dimen/auto_layout"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_image_button"
                app:layout_constraintStart_toEndOf="@+id/player_state_card_view"
                app:layout_constraintTop_toTopOf="@+id/avatar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rating_cards_view_container_guide_line_0.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rating_cards_view_container_guide_line_0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rating_cards_view_container_guide_line_0.75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/rating_cards_view_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="orange_diamond_image_view, green_diamond_image_view, blue_diamond_image_view, violet_diamond_image_view, orange_rating_card_view, green_rating_card_view, blue_rating_card_view, violet_rating_card_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_name_text_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="@dimen/text_medium_small"
                    app:layout_constraintBottom_toTopOf="@+id/rating_cards_view_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/username_default" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/orange_diamond_image_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:tint="@color/color_orange_pastel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating_cards_view_container_guide_line_0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:srcCompat="@drawable/diamond"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/orange_rating_card_view"
                    style="@style/RatingCardView"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:layout_marginEnd="@dimen/margin_rating_card_horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_orange_pastel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating_cards_view_container_guide_line_0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:strokeColor="@color/color_orange_pastel"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/orange_rating_text_view"
                        style="@style/RatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1250" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/green_diamond_image_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:tint="@color/color_green_pastel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_cards_view_container_guide_line_0.5"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.25"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:srcCompat="@drawable/diamond"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/green_rating_card_view"
                    style="@style/RatingCardView"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:layout_marginHorizontal="@dimen/margin_rating_card_horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_green_pastel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_cards_view_container_guide_line_0.5"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.25"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:strokeColor="@color/color_green_pastel"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/green_rating_text_view"
                        style="@style/RatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="500" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/blue_diamond_image_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:tint="@color/color_blue_pastel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_cards_view_container_guide_line_0.75"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.5"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:srcCompat="@drawable/diamond"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/blue_rating_card_view"
                    style="@style/RatingCardView"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:layout_marginHorizontal="@dimen/margin_rating_card_horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_blue_pastel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_cards_view_container_guide_line_0.75"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.5"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:strokeColor="@color/color_blue_pastel"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/blue_rating_text_view"
                        style="@style/RatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/violet_diamond_image_view"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:tint="@color/color_violet_pastel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.75"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:srcCompat="@drawable/diamond"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/violet_rating_card_view"
                    style="@style/RatingCardView"
                    android:layout_width="@dimen/auto_layout"
                    android:layout_height="@dimen/auto_layout"
                    android:layout_marginStart="@dimen/margin_rating_card_horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_violet_pastel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_cards_view_container_guide_line_0.75"
                    app:layout_constraintTop_toBottomOf="@id/player_name_text_view"
                    app:strokeColor="@color/color_violet_pastel"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/violet_rating_text_view"
                        style="@style/RatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2" />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>