<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_constraint_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_default"
        app:strokeColor="@color/transparent"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        app:cardCornerRadius="@dimen/main_menu_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_name_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/username_default"
                android:textSize="@dimen/text_medium_small"
                app:layout_constraintBottom_toTopOf="@+id/rating_orange_text_view"
                app:layout_constraintEnd_toStartOf="@+id/edit_image_button"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rank_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/avatar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_medium"
                app:strokeWidth="@dimen/avatar_stroke"
                app:strokeColor="@color/transparent"
                app:cardElevation="@dimen/cardview_default_elevation"
                android:backgroundTint="@color/color_blue_pastel"
                app:cardCornerRadius="8000dp"
                app:layout_constraintBottom_toTopOf="@id/rank_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_avatar_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar_drake" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player_state_card_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:strokeColor="@color/transparent"
                app:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginStart="-12dp"
                android:layout_marginBottom="-12dp"
                app:cardCornerRadius="80000dp"
                app:layout_constraintBottom_toTopOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                tools:backgroundTint="@color/color_green_pastel">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_state_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/secondary_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating_orange_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="@dimen/auto_layout"
                android:layout_marginHorizontal="@dimen/margin_rating_card_horisontal"
                android:background="@drawable/background_orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_green_text_view"
                app:layout_constraintStart_toStartOf="@+id/player_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                tools:text="1250" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating_green_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="@dimen/auto_layout"
                android:layout_marginHorizontal="@dimen/margin_rating_card_horisontal"
                android:background="@drawable/background_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_blue_text_view"
                app:layout_constraintStart_toEndOf="@+id/rating_orange_text_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                tools:text="500" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating_blue_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="@dimen/auto_layout"
                android:layout_marginHorizontal="@dimen/margin_rating_card_horisontal"
                android:background="@drawable/background_blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rating_violet_text_view"
                app:layout_constraintStart_toEndOf="@+id/rating_green_text_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                tools:text="10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating_violet_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="@dimen/auto_layout"
                android:layout_marginHorizontal="@dimen/margin_rating_card_horisontal"
                android:background="@drawable/background_violet"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/player_name_text_view"
                app:layout_constraintStart_toEndOf="@+id/rating_blue_text_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                tools:text="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>