<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".presentation.game_zverobukvy.GameZverobukvyFragment"
    android:focusable="true">

    <TextView
        android:id="@+id/title_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ходит"
        android:textSize="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/player_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/title_player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_player"
        tools:text="payer1" />


    <ru.gb.zverobukvy.presentation.customview.CustomCard
        android:id="@+id/word_custom_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_field_word_custom_card"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_player" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field_word_custom_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />


    <ru.gb.zverobukvy.presentation.customview.CustomWordView
        android:id="@+id/word_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_field_word_view"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_field_word_custom_card" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_field_word_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <ru.gb.zverobukvy.presentation.customview.CustomCardTable
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:horizontalGap="24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_field_word_view"
        app:layout_constraintVertical_bias="0.5"
        app:verticalGap="24" />


    <Button
        android:id="@+id/next_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next player"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/next_word_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next word"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>