<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".presentation.main_menu.MainMenuFragment"
    android:focusable="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sector_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <ImageView
        android:id="@+id/show_instruction_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="@dimen/margin_default"
        android:rotation="-90"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintStart_toEndOf="@+id/app_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/app_name_text_view" />

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/text_huge"
        app:layout_constraintBottom_toTopOf="@+id/sector_header_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler_view"
        android:layout_width="@dimen/auto_layout"
        android:layout_height="@dimen/auto_layout"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/sector_recycle_view_guideline"
        app:layout_constraintEnd_toEndOf="@+id/app_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/app_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/sector_header_guideline" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sector_recycle_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="270dp" />

    <TextView
        android:id="@+id/cards_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_fragment_game_cards_header_text"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sector_recycle_view_guideline" />

    <LinearLayout
        android:layout_width="@dimen/auto_layout"
        android:layout_height="@dimen/auto_layout"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sector_game_cards_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards_text_view">

        <ToggleButton
            android:id="@+id/orange_toggle_button"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_orange"
            android:checked="true"
            android:rotation="-10"
            android:textColor="@color/white"
            android:textOff="@string/space"
            android:textOn="@string/choose" />

        <ToggleButton
            android:id="@+id/green_toggle_button"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/background_green"
            android:rotation="-5"
            android:textColor="@color/white"
            android:textOff="@string/space"
            android:textOn="@string/choose" />

        <ToggleButton
            android:id="@+id/blue_toggle_button"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/background_blue"
            android:rotation="5"
            android:textColor="@color/white"
            android:textOff="@string/space"
            android:textOn="@string/choose" />

        <ToggleButton
            android:id="@+id/violet_toggle_button"
            android:layout_width="@dimen/main_menu_toggle_button_width"
            android:layout_height="@dimen/main_menu_toggle_button_height"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_violet"
            android:rotation="10"
            android:textColor="@color/white"
            android:textOff="@string/space"
            android:textOn="@string/choose" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sector_game_cards_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="149dp" />


    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_fragment_play_game_text_button"
        style="@style/Button.Big.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sector_game_cards_guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>