<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main_menu.view.MainMenuFragment">

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/wild_honey"
        android:text="@string/app_name"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_choose_game_mode_cardView_player2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/color_blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_choose_game_mode_cardView_player1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_player2">

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_gamemode_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_choose_gamemode">

        <RadioButton
            android:id="@+id/fragment_choose_game_mode_radio_button_gamemode_zverobukvy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/game_mode_classic_name" />

        <RadioButton
            android:id="@+id/fragment_choose_game_mode_radio_button_gamemode_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_mode_modern_name" />

    </RadioGroup>

    <Button
        android:id="@+id/fragment_choose_game_mode_button_play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/main_menu_fragment_play_game_text_button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_choose_game_mode_cardView_player1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/color_red"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_cards"
        app:layout_constraintEnd_toStartOf="@+id/fragment_choose_game_mode_cardView_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_player1">

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_choose_game_mode_textView_app_name"/>

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/username_user1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_cardView_player1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_choose_game_mode_textView_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_app_name" />

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/username_user2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_cardView_player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_choose_game_mode_textView_player1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_app_name" />

    <ToggleButton
        android:id="@+id/fragment_choose_game_mode_toggle_button_blue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/color_card_blue"
        android:textColor="@color/white"
        android:textOff="@string/space"
        android:textOn="@string/choose"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        app:layout_constraintEnd_toStartOf="@+id/fragment_choose_game_mode_toggle_button_violet"
        app:layout_constraintStart_toEndOf="@+id/fragment_choose_game_mode_toggle_button_green"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_choose_cards" />

    <ToggleButton
        android:id="@+id/fragment_choose_game_mode_toggle_button_orange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/color_card_orange"
        android:checked="true"
        android:textColor="@color/white"
        android:textOff="@string/space"
        android:textOn="@string/choose"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        app:layout_constraintEnd_toStartOf="@+id/fragment_choose_game_mode_toggle_button_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_choose_cards" />

    <ToggleButton
        android:id="@+id/fragment_choose_game_mode_toggle_button_green"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/color_card_green"
        android:textColor="@color/white"
        android:textOff="@string/space"
        android:textOn="@string/choose"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        app:layout_constraintEnd_toStartOf="@+id/fragment_choose_game_mode_toggle_button_blue"
        app:layout_constraintStart_toEndOf="@+id/fragment_choose_game_mode_toggle_button_orange"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_choose_cards" />

    <ToggleButton
        android:id="@+id/fragment_choose_game_mode_toggle_button_violet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/color_card_violet"
        android:textColor="@color/white"
        android:textOff="@string/space"
        android:textOn="@string/choose"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_choose_game_mode_toggle_button_blue"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_choose_cards" />

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_choose_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_fragment_game_cards_header_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_textView_app_name"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_choose_gamemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_fragment_game_mode_header_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_choose_game_mode_toggle_button_orange" />

    <TextView
        android:id="@+id/fragment_choose_game_mode_textView_gamemode_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/game_mode_classic_name_description_short"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fragment_choose_game_mode_button_play_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>