<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?app_background_color"
    android:clickable="true"
    android:focusable="true"
    android:visibility="invisible"
    tools:context=".presentation.animal_letters_game.AnimalLettersGameFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_to_menu_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/background_white"
            android:elevation="@dimen/elevation_default"
            android:scaleType="center"
            android:tint="?app_text_color_lvl2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player_name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/transparent"
            tools:visibility="visible">


            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/player_avatar_card_view"
                    android:layout_width="@dimen/avatar_size_medium"
                    android:layout_height="@dimen/avatar_size_medium"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/avatar_background"
                    app:cardCornerRadius="@dimen/avatar_corner_radius_medium"
                    app:strokeColor="@color/transparent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_avatar_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_avatar_image"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/avatar_cat" />
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="@dimen/auto_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/username_default"
                    android:textColor="?app_text_color_lvl2"
                    android:textSize="@dimen/text_medium_small" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:backgroundTint="@color/color_orange_pastel"
            android:elevation="@dimen/elevation_default"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ru.dev4rev.kids.zoobukvy.presentation.customview.CustomLevelView
                android:id="@+id/card_level_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:colorBlue="@color/color_card_blue"
                app:colorGreen="@color/color_card_green"
                app:colorOrange="@color/color_card_orange"
                app:colorViolet="@color/color_card_violet"
                app:radiusCards="@dimen/corner_radius_default" />
        </com.google.android.material.card.MaterialCardView>







        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sector_menu_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />


        <ru.dev4rev.kids.zoobukvy.presentation.customview.CustomCard
            android:id="@+id/word_custom_card"
            android:layout_width="@dimen/auto_layout"
            android:layout_height="@dimen/auto_layout"
            android:layout_marginTop="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:cardElevation="@dimen/elevation_default"
            app:layout_constraintBottom_toTopOf="@id/sector_word_card_image_guidline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sector_menu_guidline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_in_game_cards_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation = "9dp"
            android:gravity="center"
            tools:text="1/10"
            app:layout_constraintRight_toRightOf="@+id/word_custom_card"
            app:layout_constraintBottom_toBottomOf="@+id/word_custom_card"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:textSize="@dimen/text_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sector_word_card_image_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <ru.dev4rev.kids.zoobukvy.presentation.customview.CustomWordView
            android:id="@+id/word_view"
            android:layout_width="@dimen/auto_layout"
            android:layout_height="@dimen/auto_layout"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:maxHeight="50dp"
            app:colorGuessed="@color/color_green_pastel"
            app:colorUnsolved="@color/white"
            app:horizontalGap="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/word_guidline"
            app:layout_constraintDimensionRatio="H,7:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sector_word_card_image_guidline"
            app:radiusCards="@dimen/corner_radius_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/word_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <ru.dev4rev.kids.zoobukvy.presentation.customview.CustomCardTable
            android:id="@+id/table"
            android:layout_width="@dimen/auto_layout"
            android:layout_height="@dimen/auto_layout"
            app:flow_verticalGap="@dimen/margin_default"
            app:horizontalGap="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/word_cards_table_guidline"
            app:layout_constraintDimensionRatio="5:7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/word_guidline"
            app:layout_constraintVertical_bias="0.5"
            app:srcClose="@drawable/background_green_transparent"
            app:srcOpen="@drawable/face"
            app:radiusCards="@dimen/corner_radius_default"
            app:verticalGap="@dimen/margin_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/word_cards_table_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sound_button_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:clickable="true"
            android:elevation="@dimen/elevation_default"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_level"
            app:strokeWidth="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sound_button_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_sound_on" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letters_sound_button_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:clickable="true"
            android:elevation="@dimen/elevation_default"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sound_button_layout"
            app:strokeWidth="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/letters_sound_button_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                tools:src="@drawable/ic_sound_letter_on" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/next_word"
        layout="@layout/fragment_animal_letters_game_dialog_next_word" />

    <include
        android:id="@+id/next_player"
        layout="@layout/fragment_animal_letters_game_dialog_next_player" />

    <include
        android:id="@+id/walk_computer"
        layout="@layout/fragment_animal_letters_game_dialog_walk_computer" />

</RelativeLayout>