<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_constraint_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/player_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        app:cardCornerRadius="@dimen/main_menu_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default">

            <TextView
                android:id="@+id/player_name_text_view"
                android:layout_width="@dimen/auto_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/username_default"
                android:textSize="@dimen/text_medium_small"
                app:layout_constraintBottom_toTopOf="@+id/rating_star_orange_image_view"
                app:layout_constraintEnd_toStartOf="@+id/edit_image_button"
                app:layout_constraintStart_toEndOf="@+id/player_avatar_card_vew"
                app:layout_constraintTop_toTopOf="@+id/player_avatar_card_vew" />


            <androidx.cardview.widget.CardView
                android:id="@+id/player_avatar_card_vew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:backgroundTint="@color/color_blue_pastel"
                app:cardCornerRadius="8000dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/player_avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_avatar_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar_drake" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/edit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/player_state_card_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-12dp"
                android:layout_marginBottom="-12dp"
                app:cardCornerRadius="80000dp"
                app:layout_constraintBottom_toTopOf="@+id/player_avatar_card_vew"
                app:layout_constraintStart_toEndOf="@+id/player_avatar_card_vew"
                tools:backgroundTint="@color/color_green_pastel">

                <ImageView
                    android:id="@+id/player_state_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/rating_star_orange_image_view"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                app:layout_constraintEnd_toStartOf="@+id/rating_star_green_image_view"
                app:layout_constraintStart_toStartOf="@+id/player_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                app:srcCompat="@drawable/rating_star_orange" />

            <ImageView
                android:id="@+id/rating_star_green_image_view"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                app:layout_constraintEnd_toStartOf="@+id/rating_star_blue_image_view"
                app:layout_constraintStart_toEndOf="@+id/rating_star_orange_image_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                app:srcCompat="@drawable/rating_star_green" />

            <ImageView
                android:id="@+id/rating_star_blue_image_view"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                app:layout_constraintEnd_toStartOf="@+id/rating_star_violet_image_view"
                app:layout_constraintStart_toEndOf="@+id/rating_star_green_image_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                app:srcCompat="@drawable/rating_star_blue" />

            <ImageView
                android:id="@+id/rating_star_violet_image_view"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                app:layout_constraintEnd_toEndOf="@+id/player_name_text_view"
                app:layout_constraintStart_toEndOf="@+id/rating_star_blue_image_view"
                app:layout_constraintTop_toBottomOf="@+id/player_name_text_view"
                app:srcCompat="@drawable/rating_star_violet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>