<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestCustomCardTableFragment">

    <ru.gb.zverobukvy.presentation.customview.CustomCardTable
        android:id="@+id/card_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/flow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxNumberOfCardsHorizontally="5" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="set_list_button,correct_button,invalid_button,next_player_button,next_word_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_wrapMode="aligned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_table" />

    <Button
        android:id="@+id/set_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set new list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct_button"
        android:text="event correct" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invalid_button"
        android:text="event_invalid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_player_button"
        android:text="event next player" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_word_button"
        android:text="event next word" />


</androidx.constraintlayout.widget.ConstraintLayout>