<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:clickable="true"
    android:visibility="invisible"
    tools:context=".presentation.game_zverobukvy.GameZverobukvyFragment"
    tools:visibility="visible"
    android:focusable="true">

    <ImageButton
        android:id="@+id/back_to_menu_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/background_white"
        android:elevation="@dimen/elevation_default"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/player_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_small"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/player_avatar_card_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/color_violet_pastel"
                app:cardCornerRadius="8000dp">

                <ImageView
                    android:id="@+id/player_avatar_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_cat" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="@dimen/auto_layout" />

            <TextView
                android:id="@+id/player_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/username_default"
                android:textSize="@dimen/text_medium_small" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sector_menu_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <ru.gb.zverobukvy.presentation.customview.CustomCard
        android:id="@+id/word_custom_card"
        android:layout_width="@dimen/auto_layout"
        android:layout_height="@dimen/auto_layout"
        android:layout_margin="@dimen/margin_medium"
        app:cardElevation="@dimen/elevation_default"
        app:layout_constraintBottom_toTopOf="@id/sector_word_card_image_guidline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sector_menu_guidline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sector_word_card_image_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <ru.gb.zverobukvy.presentation.customview.CustomWordView
        android:id="@+id/word_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_layout"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@+id/word_guidline"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sector_word_card_image_guidline">

    </ru.gb.zverobukvy.presentation.customview.CustomWordView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <ru.gb.zverobukvy.presentation.customview.CustomCardTable
        android:id="@+id/table"
        android:layout_width="@dimen/auto_layout"
        android:layout_height="@dimen/auto_layout"
        app:horizontalGap="24"
        app:layout_constraintBottom_toTopOf="@+id/word_cards_table_guidline"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/word_guidline"
        app:layout_constraintVertical_bias="0.5"
        app:verticalGap="24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_cards_table_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <Button
        android:id="@+id/next_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next player"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/next_word_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next word"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_level1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:backgroundTint="@color/color_orange_pastel"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_level2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_default"
            android:backgroundTint="@color/color_green_pastel"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_level3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_medium"
                android:backgroundTint="@color/color_blue_pastel"
                app:cardCornerRadius="@dimen/corner_radius_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_level4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/corner_radius_default"
                    android:backgroundTint="@color/color_violet_pastel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>